module.exports = {
  signin: {
    title: 'Log In One X System',
    user: 'username',
    pass: 'password',
    forget: 'forget?',
    register: 'register',
    remember: 'Remember',
    act_signin: 'Log In',
    signin_success:'Log In Complete',
    err_invalid_user:'ไม่พบชื่อผู้ใช้ กรุณาตรวจสอบ',
    err_invalid_pass:'รหัสผ่านไม่ถูกต้อง กรุณาตรวจสอบ',
    err_account_disabled:'ชื่อผู้ใช้ถูกระงับการใช้งานชั่วคราว กรุณาติดต่อผู้ดูแล',
    err_unknown:'เกิดข้อผิดพลาด กรุณาลองใหม่อีกครั้ง'
  },
  newcustomer: {
    title: {
      index: 'Overview',
      head: 'Customer List',
      addCustomerBT:'Add Customer',
      headNew: 'Register',
      headProd: 'GROUP LIST',
      headProdEdit:'GROUP SETTING',
      saveCustomerBT: 'SAVE',
      editCustomerBT: 'Edit',
      confirm_to_delete: 'Delete',
      addProductGroupBT: 'Add Product Group',
      addheader: 'Add Header'
    },
    menu: {
      dashboard: 'Overview',
      customer:'Edit Customer',
      addheader:'Add Header',
      receipt:'รับชำระค่างวด',
      receipt_dept:'ค้นหาประวัติชำระ',
      productGroup:'กลุ่มสินค้า',
      product:'เพิ่มสินค้า'
    },
    customer_code: 'Username',
    type: 'Customer Type',
    fullname: 'Fullname',
    nation: 'Customer Type',
    last_uses_at: 'ใช้บริการครั้งสุดท้ายเมื่อ',
    shop_name: 'ที่สาขา',
    prod_group_id: 'รหัสกลุ่มสินค้า',
    prod_group_name: 'ชื่อกลุ่มสินค้า',
    prod_group_description: 'รายละเอียดกลุ่มสินค้า',
    add_new_customer: {
      customer_code: 'Username',
      tax_num: 'ID',
      member_code: 'Member Code',
      titel:'Title',
      names: 'Name',
      last_name: 'Lastname',
      password: 'Password',
      repassword: 'Re-Password',
      e_mail: 'Email',
      note: 'Note',
      birthday:'Birthday',
      remark:'Remark',
      is_active:'Is Active',
      gender:'Gender',
      credit_term:'Credit Term',
      defaultAddrNo:'No.',
      defaultAddrSoi:'Soi/Road',
      defaultAddrTambon:'Tambon',
      defaultAddrAmphur:'Amphur',
      defaultAddrProvince:'Province',
      defaultAddrZipCode:'ZipCode',
      defaultAddrPhone:'Phone',
      contactName:'Name',
      contactPosition:'Position',
      contactEmail:'Email',
      contactPhoneNo:'Tel.',
      contactLineId:'Line ID',
      contactRemark:'Note',
      billingCode:'Code',
      billingName:'Name',
      billingTax:'Tax ID',
      billingAddr1:'เลขที่/อาคาร/หมู่บ้าน',
      billingAddr2:'ซอย/ถนน',
      billingTambon:'แขวง/ตำบล',
      billingAmper:'อำเถอ',
      billingProvince:'จังหวัด',
      billingZipcode:'รหัสไปรษณีย์',
      billingOtherNo:'เบอร์อื่นๆ',
      billingLiveYear:'ปีที่อาศัย',
      billingRemark:'Remark',
      billingSend:'Transporter',
      billingNote:'Note',
      billingPayment:'Payment',
      customer_type:'Customer Type',
      type_id:'Type ID',
      credit_term_status:'Status',
      paymentTeprList:'Payment',
      currency:'Currency',
      serviceChargeText:'Service Charge Text',
      serviceChargeAmount:'Service Charge Amount',
      discount:'Discount'
    },
    tab: {
      inital_tab:'Inital',
      default_addr_tab:'Default Address',
      billing_data:'Billing Name',
      contract_name:'ชื่อผู้ติดต่อ',
      upload_doc:'Upload document'
    },
    inTable:{
      no:'No.',
      contactNameInTable:'Name',
      contactPhoneNoInTable:'Tel.',
      contactCodeInTableBill:'Code',
      defaultBill:'Default'
    },
    button:{
      addContact:'เพิ่มรายการ'
    },
    customer_type_list:{
      type_person:'บุคคล',
      type_company:'บริษัท'
    },
    newsList:{
      yes:'รับ',
      no:'ไม่รับ',
      AP:'อนุมัติ',
      NAP:'รออนุมัติ'
    },
    prod_group:{
      name:'Group Name'
    },
    prodGroupList:{
      leftList:'Product Code',
      rightList:'In List'
    }
  },
  preliminary: {
    add_new_customer: {
      member_type: 'Member Type',
      customer_code: 'Code',
      tax_num: 'ID',
      member_code: 'Member Code',
      titel:'Title',
      names: 'Name',
      last_name: 'Lastname',
      password: 'Password',
      repassword: 'Re-Password',
      e_mail: 'Email',
      note: 'Note',
      birthday:'Birthday',
      remark:'Remark',
      is_active:'Is Active',
      gender:'Gender',
      credit_term:'Credit Term',
      defaultAddrNo:'No.',
      defaultAddrSoi:'Soi/Road',
      defaultAddrTambon:'Tambon',
      defaultAddrAmphur:'Amphur',
      defaultAddrProvince:'Province',
      defaultAddrZipCode:'ZipCode',
      defaultAddrPhone:'Phone',
      contactName:'Name',
      contactPosition:'Position',
      contactAddr1:'No./Moo',
      contactAddr2:'Soi/Road',
      contactTambon:'Tambon',
      contactAmphur:'Amphur',
      contactProvince:'Province',
      contactZipcode:'Zipcode',
      contactEmail:'Email',
      contactPhoneNo:'Tel.',
      contactLineId:'Line ID',
      contactRemark:'Note',
      billingCode:'Code',
      billingName:'Name',
      billingTax:'Tax ID',
      billingAddr1:'เลขที่/อาคาร/หมู่บ้าน',
      billingAddr2:'ซอย/ถนน',
      billingTambon:'แขวง/ตำบล',
      billingAmper:'อำเถอ',
      billingProvince:'จังหวัด',
      billingZipcode:'รหัสไปรษณีย์',
      billingOtherNo:'เบอร์อื่นๆ',
      billingLiveYear:'ปีที่อาศัย',
      billingRemark:'Remark',
      billingSend:'Transporter',
      billingNote:'Note',
      billingPayment:'Payment',
      customer_type:'Customer Type',
      type_id:'Type ID',
      credit_term_status:'Status',
      paymentTeprList:'Payment',
      currency:'Currency',
      serviceChargeText:'Service Charge Text',
      serviceChargeAmount:'Service Charge Amount',
      discount:'Discount'
    }
  }
};
