module.exports = {
  installment: {
    "commission-open": {
      title: {
        index:'ค่าคอมเปิดสัญญา',
        list:'รายการสรุปค่าคอมเปิดสัญญา',
        detail:'รายละเอียดการเปิดสัญญา'
      },
      sell_staff_name:'พนักงานขาย',
      sign_date:'วันที่ขาย',
      code:'สัญญา',
      cus_fullname: 'ลูกค้า',
      sum_product_price: 'ขายสุทธิ',
      sum_payment_price:'ผ่อนร้าน',
      sum_cost:'ทุนขาย',
      sum_fee:'ค่าสัญญา',
      sum_install_cost:'ค่าติดตั้ง',
      sum_profit:'กำไร',
      paid_status:'จ่ายแล้ว?',
      authorized_date:'วันที่',
      num_contract:'#',
      filter_shop:'สาขา',
      filter_term_year:' ',
      filter_term_month:' ',
      filter_staff:' ',
      total_profit:'กำไรรวม',
      profit_amount:'กำไรรวม',
      total_contract:'จำนวนสัญญา',
      paid_pct:'% จ่าย',
      paid_amount:'จำนวนเงินจ่าย',
      other_paid:'หัก/จ่าย อื่น ๆ',
      term_year:'งวดการจ่าย',
      term_month:'เดือน',
      authorized_date:'วันที่',
      remark:'บันทึกข้อความ',
      payment_term:'งวด',
      confirm_to_void:'ยืนยันการ VOID',
      confirm_to_paid:'ยืนยันการ PAID',
      payment: {
        summary_period:'สรุป',
        paid_period:'จ่าย',
        num_contract:'#',
        profit_amount:'กำไรรวม',
        paid_pct:'%',
        paid_amount:'จำนวนเงิน',
        authorized_date:'อนุมัติ',
        remark:'หมายเหตุ',
        status:'สถานะ',
        status_READY:'พร้อมจ่าย',
        status_PAID:'จ่ายแล้ว',
        status_VOID:'ยกเลิก',
        other_paid:'หัก/จ่ายอื่น ๆ'
      },
      contract: {
        no:'ที่',
        sign_date:'วันที่',
        code:'สัญญา',
        customer:'ลูกค้า',
        product:'สินค้า',
        total_price:'ขายสุทธิ',
        payment_price:'ผ่อนร้าน',
        cost:'ทุนขาย',
        fee:'FEE',
        install_cost:'ค่าติดตั้ง',
        profit:'กำไร',
        payment_month:'#งวด',
        status:'สถานะ',
        commision_paid:'จ่าย'
      }
    }
  }
};
