module.exports = {
  cashDaily:{
    created_by:'วันที่นำส่ง',
    shop_code:'สาขา',
    shop_tel:'เบอร์โทร',
    approve_date:'วันที่ตรวจ',
    remark:'หมายเหตุ',
    status:'สถานะ',
    cash_on_report:'ยอดนำส่ง',
    c_on_report:'เงินสดที่ต้องได้รับ',
    pastday_pending_transfer:'ค้างโอนจากวันอื่น',
    cash_transfer:'ร้านโอนเงิน',
    bank:'ธนาคาร',
    doc_ref:'เลขที่อ้างอิง',
    today_pending_transfer:'ค้างโอนวันนี้',
    receive_pending_transfer:'ร้านคืนค้างโอน',
    total_pending_transfer:'รวมค้างโอน',
    title: {
      index: 'ปิดกะนำส่งเงิน',
      list:'รายการรอปิดกะ'
    },
    stat:{
      cd_created_at:'สร้าง',
      cd_updated_at:'แก้ไข',
      cd_close_date:'ปิดยอด',
      cd_approve_date:'อนุมัติ',
      cd_history:'วันที่ค้างโอน',
      cd_amount:'ยอดเงิน'
    },
    table:{
      type:'ประเภท',
      old:'ยกมา',
      sell:'ขาย',
      return:'คืน',
      finance:'รับค่างวด',
      income:'รับ',
      expense:'จ่าย',
      cash_transfer:'ยอดนำส่ง'
    }
  },
  status:{
    status1:'รอปิดกะ',
    status2:'ปิดกะ',
    status3:'รอตรวจสอบ',
    status4:'เปิดให้แก้ไข',
    status5:'ปิดยอด',
    status6:'อนุมัติ'
  },
  dialog:{
    confirm:'ยืนยัน'
  }
};
