module.exports = {
  installment: {
    "commission-close": {
      title: {
        index:'ค่าคอมปิดสัญญา',
        list:'รายการสรุปค่าคอมปิดสัญญา',
        detail:'รายละเอียดการปิดสัญญา'
      },
      list: {
        shop:'สาขา',
        display_name:'ชื่อพนักงาน',
        cost:'ทุนรวม',
        amount:'ราคารวม',
        profit:'กำไรรวม',
        contract_amount:'จำนวนสัญญา'
      },
      sell_staff_name:'พนักงานขาย',
      sign_date:'วันที่ขาย',
      code:'สัญญา',
      cus_fullname: 'ลูกค้า',
      sum_product_price: 'ขายสุทธิ',
      sum_payment_price:'ผ่อนร้าน',
      sum_cost:'ทุนขาย',
      sum_fee:'ค่าสัญญา',
      sum_install_cost:'ค่าติดตั้ง',
      sum_profit:'กำไร',
      paid_status:'จ่ายแล้ว?',
      authorized_date:'วันที่',
      num_receipt:'#',
      filter_shop:'สาขา',
      filter_term_year:' ',
      filter_term_month:' ',
      filter_staff:' ',
      total_profit:'กำไรรวม',
      profit_amount:'กำไรรวม',
      total_contract:'จำนวนสัญญา',
      paid_pct:'% จ่าย',
      paid_amount:'จำนวนเงินจ่าย',
      term_year:'งวดการจ่าย',
      term_month:'เดือน',
      authorized_date:'วันที่',
      remark:'บันทึกข้อความ',
      payment_term:'งวด',
      closeca:'หักค่าสัญญาหนีหนี้',
      payment: {
        summary_period:'สรุป',
        paid_period:'จ่าย',
        num_receipt:'#',
        profit_amount:'กำไรรวม',
        paid_pct:'%',
        paid_amount:'จำนวนเงิน',
        authorized_date:'อนุมัติ',
        remark:'หมายเหตุ',
        status:'สถานะ',
        status_READY:'พร้อมจ่าย',
        status_PAID:'จ่ายแล้ว',
        status_VOID:'ยกเลิก',
        other_paid:'หัก/จ่ายอื่น ๆ'
      },
      contract: {
        no:'ที่',
        close_date:'ปิดวันที่',
        code:'เลขที่',
        customer:'ลูกค้า',
        product:'สินค้า',
        total_paid:'ยอดจ่าย',
        cost:'ทุนขาย',
        fee:'ค่าสัญญา',
        install_cost:'ค่าติดตั้ง',
        profit:'กำไร',
        payment_month:'#งวด',
        status:'สถานะ',
        commision_paid:'จ่าย'
      },
      receipt: {
        no:'ที่',
        contract_code:'เลขที่สัญญา',
        cus_name:'ชื่อผู้เช่าซื้อ',
        close_date:'วันที่ปิด',
        sell_date:'วันที่ขาย',
        pay_date:'วันที่รับเงิน',
        code:'เลขที่',
        shop_name:'สาขา',
        cost:'ทุนประจำงวด',
        amount:'ยอดเงินรับ',
        profit:'กำไร',
        finance_name:'ชื่อไฟแนนซ์'
      }
    }
  }
};
