module.exports = {
  info: {
    sell_date:'วันที่ขาย',
    receipt_no:'ใบเสร็จ',
    filter_shop:'สาขา',
    shop_name:'สาขา',
    contract_ref:'เลขที่สัญญา',
    company_name:'ลูกค้า',
    description:'สินค้า',
    serial:'S/N',
    price:'ราคาขาย',
    cost:'ราคาทุน',
    down_payment:'ดาวน์',
    remain_price:'ยอดจัด',
    finance_staff:'พนักงานไฟแนนซ์',
    sales_staff:'พนักงานขาย',
    flag:'*',
    total:{
      shop_code:'สาขา',
      com_code:'ซื้อจาก',
      return_com_code:'รหัสลูกค้า',
      p_code:'รหัสสินค้า',
      sales_name:'พนักงานขาย',
      profit:'กำไร',
      product_name:'ชื่อสินค้า',
      total:'จำนวน',
      p_group:'กลุ่มสินค้า',
      spec:'ลักษณะ',
      serial:'S/N',
      barcode:'BARCODE',
      date_in:'วันที่ทำรายการ',
      po_cost:'ทุนซื้อ',
      cost:'ทุนพนง.',
      vat:'vat',
      status:'สถานะ',
      prod_age_day:'วัน',
      prod_age_month:'เดือน',
      ref_date:'วันที่อ้างอิง',
      ref_inv:'ใบกำกับภาษี',
      po_no:'ใบสั่งซื้อ',
      bystaff:'โดย',
      remark:'Remark',
      from_shop:'จากสาขา',
      to_shop:'ไปสาขา',
      id:'เลขที่อ้างอิง',
      sell_date:'ขายวันที่',
      customer_code:'ลูกค้า',
      contract_ref:'เลขที่สัญญา',
      price:'ราคาขาย',
      c_tell:'เบอร์โทร.',
      voucher_payment_status:'สถานะจ่ายเงิน'
    }
  },
  title: {
    index: 'สัญญาเช่าซื้อ',
    list_pending: 'รายการขายผ่อนรอเปิดสัญญา',
    list: 'รายการสัญญาเช่าซื้อทั้งหมด',
    view: 'รายละเอียดสัญญาเช่าซื้อ',
    new: 'ทำสัญญาใหม่',
    close:'รายการยึด/คืนสินค้าทั้งหมด',
    closediscount:'รายการสัญญารอปิดแบบมีส่วนลด',
    list_totalinfo: 'Info Total',
    list_stockinfo: 'Info Stock',
    list_aginginfo: 'Info Aging Stock',
    list_stockininfo: 'Info Stock In',
    list_transferinfo:'Info Transfer',
    list_selldetailinfo:'Info Sell Detail',
    list_returninfo:'Info Return'
  }
};
