module.exports = {
  approve:{
    created_by:'วันที่นำส่ง',
    shop_code:'สาขา',
    shop_tel:'เบอร์โทร',
    approve_date:'วันที่ตรวจ',
    cnNoClose:'ค้างตรวจ',
    cnClose:'ตรวจเรียบร้อยแล้ว',
    remark:'หมายเหตุ',
    status:'สถานะ',
    cash_on_report:'ยอดนำส่ง',
    c_on_report:'เงินสดที่ต้องได้รับ',
    pastday_pending_transfer:'ค้างโอนจากวันอื่น',
    cash_transfer:'ร้านโอนเงิน',
    bank:'ธนาคาร',
    doc_ref:'เลขที่อ้างอิง',
    today_pending_transfer:'ค้างโอนวันนี้',
    receive_pending_transfer:'ร้านคืนค้างโอน',
    total_pending_transfer:'รวมค้างโอน',
    title: {
      index: 'ตรวจสอบเงินหน้าร้าน',
      list:' '
    },
    stat:{
      cd_created_at:'วันที่สร้าง',
      cd_updated_at:'วันที่แก้ไข',
      cd_close_date:'วันที่ปิดยอด',
      cd_approve_date:'วันที่อนุมัติ'
    },
    table:{
      type:'ประเภท',
      old:'ยกมา',
      sell:'ขาย',
      return:'คืน',
      finance:'รับค่างวด',
      income:'รับ',
      expense:'จ่าย',
      cash_transfer:'ยอดนำส่ง'
    }
  },
  status:{
    status1:'รอปิดกะ',
    status2:'ปิดกะ',
    status3:'รอตรวจสอบ',
    status4:'เปิดให้แก้ไข',
    status5:'ปิดยอด',
    status6:'อนุมัติ'
  },
  confirm:'ยืนยัน'
};
